# college-web

./: .gitignore  pom.xml
college-spring-boot-starter-web/: pom.xml
college-spring-boot-starter-web/src/main/java/college/framework/apilog/config/: MyApiLogAutoConfiguration.java
college-spring-boot-starter-web/src/main/java/college/framework/apilog/core/: ApiAccessLogInterceptor.java
college-spring-boot-starter-web/src/main/java/college/framework/banner/: package-info.java
college-spring-boot-starter-web/src/main/java/college/framework/banner/config/: MyBannerAutoConfiguration.java
college-spring-boot-starter-web/src/main/java/college/framework/banner/core/: BannerApplicationRunner.java
college-spring-boot-starter-web/src/main/java/college/framework/enums/: WebFilterOrderEnum.java
college-spring-boot-starter-web/src/main/java/college/framework/jackson/config/: MyJacksonAutoConfiguration.java
college-spring-boot-starter-web/src/main/java/college/framework/jackson/databind/: NumberSerializer.java  TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java
college-spring-boot-starter-web/src/main/java/college/framework/util/: JsonUtils.java
college-spring-boot-starter-web/src/main/java/college/framework/web/config/: MyWebAutoConfiguration.java
college-spring-boot-starter-web/src/main/java/college/framework/web/filter/: CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java
college-spring-boot-starter-web/src/main/java/college/framework/xss/config/: XssProperties.java  YudaoXssAutoConfiguration.java
college-spring-boot-starter-web/src/main/java/college/framework/xss/core/clean/: JsoupXssCleaner.java  XssCleaner.java
college-spring-boot-starter-web/src/main/java/college/framework/xss/core/filter/: XssFilter.java  XssRequestWrapper.java
college-spring-boot-starter-web/src/main/java/college/framework/xss/core/json/: XssStringJsonDeserializer.java
college-spring-boot-starter-web/src/main/resources/: banner.txt
web-test/: pom.xml
web-test/src/main/java/college/web/: WebTestServeApplication.java
web-test/src/main/java/college/web/controller/: TestController.java
web-test/src/main/java/college/web/vo/req/: TestPost.java
web-test/src/main/resources/: application.yaml
