 
   . .       . .       .         .         . .          . .       . .       .         .         . .       . .       . .    
.+'| |`+. .+'|=|`+. .+'|      .+'|      .+'|=|`+.    .+'|=|`+. .+'|=|`+. .+'|      .+'|      .+'|=|`+. .+'|=|`+. .+'|=|`+. 
|  | |  | |  | `+.| |  |      |  |      |  | |  |    |  | `+.| |  | |  | |  |      |  |      |  | `+.| |  | `+.| |  | `+.| 
|  |=|  | |  |=|`.  |  |      |  |      |  | |  |    |  |      |  | |  | |  |      |  |      |  |=|`.  |  | .    |  |=|`.  
|  | |  | |  | `.|  |  |      |  |      |  | |  |    |  |      |  | |  | |  |      |  |      |  | `.|  |  | |`+. |  | `.|  
|  | |  | |  |    . |  |    . |  |    . |  | |  |    |  |    . |  | |  | |  |    . |  |    . |  |    . |  | `. | |  |    . 
|  | |  | |  | .+'| |  | .+'| |  | .+'| |  | |  |    |  | .+'| |  | |  | |  | .+'| |  | .+'| |  | .+'| |  | .+ | |  | .+'| 
`+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|=|.+'    `+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|=|.+' 

 ___  ___  _______   ___       ___       ________          ________  ________  ___       ___       _______   ________  _______
|\  \|\  \|\  ___ \ |\  \     |\  \     |\   __  \        |\   ____\|\   __  \|\  \     |\  \     |\  ___ \ |\   ____\|\  ___ \
\ \  \\\  \ \   __/|\ \  \    \ \  \    \ \  \|\  \       \ \  \___|\ \  \|\  \ \  \    \ \  \    \ \   __/|\ \  \___|\ \   __/|
 \ \   __  \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \       \ \  \    \ \  \\\  \ \  \    \ \  \    \ \  \_|/_\ \  \  __\ \  \_|/__
  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \       \ \  \____\ \  \\\  \ \  \____\ \  \____\ \  \_|\ \ \  \|\  \ \  \_|\ \
   \ \__\ \__\ \_______\ \_______\ \_______\ \_______\       \ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\
    \|__|\|__|\|_______|\|_______|\|_______|\|_______|        \|_______|\|_______|\|_______|\|_______|\|_______|\|_______|\|_______|